# ユーザー作成
admin = User.create!(name: '管理ユーザー',
                    email: 'historymap@example.com',
                    password: 'historymap',
                    password_confirmation: 'historymap',
                    admin: true,
                    activated: true,
                    activated_at: Time.zone.now)

kyusyu = User.create!(name: '九州男児',
                      email: 'kyusyu@example.com',
                      password: 'historymap',
                      password_confirmation: 'historymap',
                      activated: true,
                      activated_at: Time.zone.now)

shikoku = User.create!(name: 'お遍路坊主',
                      email: 'shikoku@example.com',
                      password: 'historymap',
                      password_confirmation: 'historymap',
                      activated: true,
                      activated_at: Time.zone.now)

tyugoku = User.create!(name: '山陰山陽の虎',
                      email: 'tyugoku@example.com',
                      password: 'historymap',
                      password_confirmation: 'historymap',
                      activated: true,
                      activated_at: Time.zone.now)

kinki = User.create!(name: '平八郎',
                    email: 'kinki@example.com',
                    password: 'historymap',
                    password_confirmation: 'historymap',
                    activated: true,
                    activated_at: Time.zone.now)

tyubu = User.create!(name: '中部オンエア',
                    email: 'tyubu@example.com',
                    password: 'historymap',
                    password_confirmation: 'historymap',
                    activated: true,
                    activated_at: Time.zone.now)

kanto = User.create!(name: '江戸っ子',
                    email: 'kanto@example.com',
                    password: 'historymap',
                    password_confirmation: 'historymap',
                    activated: true,
                    activated_at: Time.zone.now)

tohoku = User.create!(name: '伊達男',
                      email: 'tohoku@example.com',
                      password: 'historymap',
                      password_confirmation: 'historymap',
                      activated: true,
                      activated_at: Time.zone.now)

hokkaido = User.create!(name: '松山千春',
                        email: 'hokkaido@example.com',
                        password: 'historymap',
                        password_confirmation: 'historymap',
                        activated: true,
                        activated_at: Time.zone.now)

# -----------------------------------------------------------------------------
# 初期ユーザーアイコン
def avatar_path(n)
  Rails.root.join("db/avatars", "avatar_#{n}.jpg")
end
users = User.all.order(id: :asc)
users.each.with_index(1) { |user, n|
  user.avatar.attach(io: File.open(avatar_path(n)),
                     filename: "avatar_#{user.id}.jpg")
}

# -----------------------------------------------------------------------------
# 時代カテゴリ作成
periods = ['令和','平成','昭和','大正','明治','江戸','安土桃山','室町','鎌倉','平安','奈良','飛鳥','古墳','弥生','石器','人類以前']
periods.each { |period| Period.create!(name: period) }

# -----------------------------------------------------------------------------
# 都道府県カテゴリ作成
prefectures = ['北海道','青森県','岩手県','宮城県','秋田県','山形県','福島県','茨城県','栃木県','群馬県','埼玉県','千葉県','東京都','神奈川県','新潟県','富山県','石川県','福井県','山梨県','長野県','岐阜県','静岡県','愛知県','三重県','滋賀県','京都府','大阪府','兵庫県','奈良県','和歌山県','鳥取県','島根県','岡山県','広島県','山口県','徳島県','香川県','愛媛県','高知県','福岡県','佐賀県','長崎県','熊本県','大分県','宮崎県','鹿児島県','沖縄県']
prefectures.each { |prefecture| Prefecture.create!(name: prefecture) }

# -----------------------------------------------------------------------------
# 記事作成
admin.microposts.create!(title: '葛飾北斎「神奈川沖浪裏」に似た構図が見られる地、千葉県銚子市', content: '　海外でも人気な葛飾北斎の通称「波」。実際に描かれた場所については神奈川沖の船上と考えられています。
　写真は『産経新聞社「美しい日本を撮ろう」フォトコンテスト』で滑方清さんが撮影された一枚です。', period_id: 6, prefecture_id: 12, latlng: "(35.72966768496174, 140.82741692662853)", created_at: 5.day.ago)

kyusyu.microposts.create!(title: '天孫降臨。日本の歴史が始まった土地。', content: '　天照大神の孫に当たる瓊瓊杵尊(ニニギノミコト)が降り立った土地です。瓊瓊杵尊は初代天皇・神武天皇の曾祖父に当たる方です。
　写真は宮崎県高千穂町にある「天孫降臨の滝」です。', period_id: 14, prefecture_id: 45, latlng: "(32.73141587391541, 131.29886290920524)", created_at: 3.day.ago)

shikoku.microposts.create!(title: '弘法大師が悟りを開いた場所。御厨人窟(みくろど)', content: '　真言宗の開祖であり「弘法大師（こうぼうだいし）」として知られる平安時代の僧侶・空海の修行地。この場所からは空と海しか見えないため「空海」と名乗ったと言われています。', period_id: 10, prefecture_id: 39, latlng: "(33.25165919380063, 134.1805425948241)", created_at: 4.day.ago)

tyugoku.microposts.create!(title: '伝説の怪物・八俣遠呂智(ヤマタオロチ)が枕にした山・草枕山', content: '　一度は聞いたことがある八俣遠呂智伝説。ちなみに古事記によると"ノ"は添えないそうです。須佐之男命が対峙し、その体から出てきた剣が、天叢雲剣（あめのむらくものつるぎ）、通称、草薙剣（くさなぎのつるぎ）です。その剣は現在でも三種の神器一つとして皇室で受け継がれています。', period_id: 14, prefecture_id: 32, latlng: "(35.336558957871006, 132.87186678465804)", created_at: 1.week.ago)

kinki.microposts.create!(title: '民のかまど。仁徳天皇のお墓。', content: '　仁徳天皇が、ある日高台に登って遠くをご覧になられました。すると人々の家からは、食事の準備のために煮炊きする煙が少しも上がっていないことに気付いたのです。
　仁徳天皇は「民のかまどより煙がたちのぼらないのは、貧しくて炊くものがないのではないか。都がこうだから、地方はなおひどいことであろう」と仰せられ、三年間、税を免除されました。税を免除したために朝廷の収入はなくなり、宮殿は大いに荒れました。天皇は衣を新調されず、茅葦屋根が破れ、雨漏りがして、星の光が屋根の隙間から見えるという有様でした。
　三年がたって、仁徳天皇が同じ高台に出られて、遠くをご覧になると今度は、人々の家々から煮炊きする煙が盛んに立つのをご覧になり、その時、仁徳天皇がこのように言われたということです。
「高き屋に　のぼりて見れば煙立つ　民のかまどは賑わいにけり」
　そして、一緒におられた皇后に「私は豊かになった。喜ばしいことだ」とおっしゃったということです。皇后はそれを聞いて「陛下は変なことをおっしゃいますね。衣服には穴があき、屋根が破れているのに、どうして豊かになったといえるのですか」すると「国とは民が根本である。その民が豊かでいるのだから、私も豊かということだ」と言われ、天皇は引き続き、さらに三年間、税をとることをお許しにならず、六年が経過して、やっと税を課して、宮殿の修理をお許しになりました。
　すると人々は命令もされていないのに、進んで宮殿の修理をはじめ、またたくまに立派な宮殿ができあがったといいます。', period_id: 13, prefecture_id: 27, latlng: "(34.562096081702094, 135.48614497034444)", created_at: 2.month.ago)

tyubu.microposts.create!(title: '川中島の今の姿', content: '　戦国時代の最強武将と名高い武田信玄と上杉謙信。川中島はそんな二人が奪い合い、火花を散らした土地です。
　写真は最激戦だった第四次川中島の戦いの戦場だった八幡原（はちまんぱら）の今の姿です。', period_id: 7, prefecture_id: 20, latlng: "(36.59151319574407, 138.18662666216196)", created_at: 2.week.ago)

kanto.microposts.create!(title: '北条政子の墓、鎌倉・寿福寺', content: '　北条政子と言えば尼将軍として鎌倉幕府を支えた女性で、「最後の詞」演説が有名だと思います。彼女は後世「日本三大悪女」の一人に数えられます。しかし、悪女と言えば私利私欲で動く人物に聞こえますが、私はそういう人物ではなく、自分の一族や鎌倉幕府のために人生を捧げた人だったと想像しています。', period_id: 9, prefecture_id: 14, latlng: "(35.32433965488214, 139.54780151475035)", created_at: 1.month.ago)

tohoku.microposts.create!(title: '後藤新平旧宅', content: '　後藤新平といえば、明治時代、戊辰戦争の影響でまだまだ東北出身者が活躍しにくかった頃、己の力だけで出世し、初代満鉄総裁を務めたり内務大臣として関東大震災の復興に当たった人物です。
「金を残して死ぬ者は下だ。仕事を残して死ぬ者は中だ。人を残して死ぬ者は上だ。」', period_id: 4, prefecture_id: 3, latlng: "(39.14356406082035, 141.13848872074482)", created_at: 2.day.ago)

hokkaido.microposts.create!(title: '榎本軍鷲ノ木上陸地跡', content: '　国道5号から1本海側の道に下りると、駒ヶ岳と噴火湾を眺望できる場所に辿り着きます。1868（明治元）年10月20日、徳川家臣の榎本武揚が軍艦8隻、2500～3000人の兵を率いて上陸。22日に先発隊が官軍の攻撃を受けて応戦したため、土方歳三と大島圭介の2隊に分かれて一路、箱館を目指しました。ここから箱館戦争が始まった、歴史上の要所です。', period_id: 5, prefecture_id: 1, latlng: "(42.11901027896066, 140.53847055751626)")

admin.microposts.create!(title: '蒙古襲来から日本を守った「元寇防塁跡」', content: '　13世紀の初め，チンギス・ハンはアジアからヨーロッパにまたがる強大なモンゴル帝国を打ち立てました。その孫，5代皇帝フビライは，国名を元に新ため，日本に使者を送り，通交を求めました。しかし，鎌倉幕府の時の執権・北条時宗がこれに応じず使者を切り捨てました。これはモンゴルからの使者はただの使者ではなくスパイ活動も行っていたためと言われています。この時時宗はまだ18歳だったそうです。
　その後、フビライは日本に二度も攻め込み，武士たちと激しい戦いを繰り広げました。元寇の実際の戦闘における日本と元との勝敗については諸説あり、はっきりは分かりませんが、私個人は、戦闘でも日本が元を圧倒しており、神風伝説は当時の朝廷が鎌倉幕府の権威を恐れ、自分たちの祈りのおかげで勝てたと宣伝するために大袈裟に広めたという説を信じています。', period_id: 9, prefecture_id: 40, latlng: "(33.58594224241957, 130.3087248115969)", created_at: 1.hour.ago)

admin.microposts.create!(title: '福岡・久留米が生んだ天才「田中久重」', content: '　田中久重は寛政11年（1799年）、筑後国久留米で生まれ、幼い頃から物づくりの才能があり、五穀神社（久留米市通外町）の祭礼では当時流行していたからくり人形の新しい仕掛けを次々と考案して大評判となり、「からくり儀右衛門」と呼ばれるようになる。
　20代に入ると九州各地や大阪・京都・江戸でも興行を行い、各地にその名を知られるようになる。彼の作で現存するからくり人形として有名なものに「弓曳童子」と「文字書き人形」があり、からくり人形の最高傑作といわれている。
　天保5年（1834年）には上方へ上り、大坂船場の伏見町（大阪市中央区伏見町）に居を構えた。同年に折りたたみ式の「懐中燭台」、天保8年（1837年）に圧縮空気により灯油を補給する灯明の「無尽灯」などを考案した。その後京都へ移り、弘化4年（1847年）に天文学を学ぶために土御門家に入門。嘉永2年（1849年）には、優れた職人に与えられる「近江大掾」（おうみだいじょう）の称号を得た。翌嘉永3年（1850年）には、天動説を具現化した須弥山儀（しゅみせんぎ）を完成させた。
　この頃に蘭学者の廣瀨元恭が営む「時習堂」（じしゅうどう）に入門し、様々な西洋の技術を学ぶ。嘉永4年（1851年）には、季節によって昼夜の時刻の長さの違う不定時法に対応して文字盤の間隔が全自動で動くなどの、様々な仕掛けを施した「万年自鳴鐘」を完成させた。これは江戸時代において当時の最新技術を結集させた時計であり、二組の（真鍮で作られた二重）ゼンマイを動力に、六面の時計を同時に動かす。さらに鐘を鳴らし、干支や七曜、二十四節気、月の満ち欠けも表示する。機構の精巧さもさることながら、優美さと気品を漂わす伝統工芸品としても高い精度を誇っており、2006年には国の重要文化財に指定された。
　久重はその後も活躍を続け、佐賀藩では当時最新鋭のアームストロング砲の開発や、蒸気船の製造、反射炉の設計など様々な活躍を見せた。晩年には電信機関係の製作所・田中製作所を設立し、これは後の東芝の土台となる会社となる。
　写真はそんな久重の故郷、久留米にある、久重が作成した「太鼓時計」をモチーフにした「からくり太鼓時計」', period_id: 6, prefecture_id: 40, latlng: "(33.32052764089946, 130.50129634912798)", created_at: 3.hour.ago)

admin.microposts.create!(title: '3500万年前の化石、「夜宮の大珪化木」', content: '　46億年前に地球が誕生し、38億年前に初めての生物が誕生しました。2億年前から恐竜の時代が始まり、6500年前に隕石の衝突で恐竜の時代は終わりました。そして、5000万年前から哺乳類が台頭し始め、500万年前に初期の人類が登場し、20万年前に私たちの直接の祖先の人類が誕生しました。この化石はそんな雄大な時の流れを感じさせてくれます。
　「夜宮の大珪化木」は、約3500万年前の地層に埋もれた、直径2.2メートル、長さ40メートルに達する珪化木のうち、根本付近の約12ｍを観察することができます。当時、北部九州が、高温多雨な気候下にあり、準亜熱帯雨林の大森林に覆われていたことを物語っています。大森林の多くは日本の近代化を支えた筑豊地域や北九州地域の地下資源「石炭」となり、またその一部は珪質な木の化石「珪化木」として保存されました。表面を触ってみるとガラスのようにツルツルしています。', period_id: 16, prefecture_id: 40, latlng: "(33.88628450920593, 130.8325026137785)", created_at: 5.hour.ago)

tohoku.microposts.create!(title: '世界最古の文明。青森県大平山本（おおだいらやまもと）遺跡', content: '　文明の定義は学者の数だけあると聞いたことがあります。なので私も勝手に今回の大平山遺跡を文明に認定しようと思います。
　しかし、何も証拠がないのに文明に認定するわけではありません。この大平山本遺跡からは世界最古、1万6000年前の土器が出土しています。そもそも日本全土で出土する土器は、どれも世界と比べて古い傾向があります。その中でも大平山本遺跡の土器は世界最古と言われています。
　よく教科書では文明は中国から渡ってきたと教えられますが、それは一面の真実でしかないと思います。中国から便利な漢字を輸入したのは事実ですが、それ以外にたくさんの文化が元々日本にはあったはずです。その証拠の一つが大平山本遺跡の土器だと考えます。
　また、東北は古くは蝦夷地と呼ばれたりと、日本史ではあまり活躍する機会が少ない地方のように思っていましたが、全くそんなことはなく、この時代は世界の最先端を走っていた土地であり、話は逸れますが、平安時代には奥州藤原氏を排出したりと東北が日本の中心だったのかもしれません。', period_id: 15, prefecture_id: 2, latlng: "(41.06537467255742, 140.55227110814448)", created_at: 8.day.ago)

kanto.microposts.create!(title: '忠臣蔵。吉良邸跡', content: '　吉良邸は、元々は鍛冶橋の方にありましたが、刃傷事件の後、赤穂浪士が吉良邸に討ち入るという噂があり、周囲の大名屋敷から苦情が出て、元禄十四年(1703年)8月に幕府に召し上げられ、そして9月にここ本所松坂町の屋敷を拝領し移り住みました。ここに移り住み1年3ヵ月後には討ち入られました。移住させられたことによって、江戸城近くの鍛治橋の屋敷に比べ格段に討ち入りが容易になったと世間から言われたようです。
　ちなみに、研究者によれば浅井内匠頭は癇癪持ちだったそうです。刃傷事件当日に何があったかは分かりませんが、本当の被害者は、周りの大名から追い出され、しまいには討ち入りまでされ、後世に散々悪者にされている吉良上野介だったのかもしれません。', period_id: 6, prefecture_id: 13, latlng: "(35.69337242126741, 139.79433142526764)", created_at: 15.day.ago)

kinki.microposts.create!(title: '世界最古の現存する木造建築。法隆寺', content: '　法隆寺は約19万平米の広大な境内に125の建造物を有する大寺院だ。
　このお寺は、聖徳太子が父である用明天皇の病気平癒祈願のために建立されたのが始まりであり、鎌倉時代に花開いた日本独自の仏教とは違い、仏教が取り入れられて間もないということもありより大陸からの影響が残されている。現代の寺院建築では考えられないような謎が多く、ミステリアスなお寺なのだ。
　例えばこの中門の足の数をよく見ると・・・5本。通常の場合、門の造り方は大小関係なく「偶数本」で構成され、真ん中が通り抜けられるようになっているのが一般的。だが、この法隆寺の中門だけは、なぜか５本という「奇数」で建てられ、まるで誰も通らせないような造りになっている。諸説色々あるが今のところ、これという納得できる確実な説明はない。
　また、阿・吽（あ・うん）の仁王像も、奈良時代の初めに作られた塑像（そぞう）といって粘土造りであり、1300年前からここで風雪に耐えながら門番をされている。東大寺の南大門のお像ほどは大きくはないが、筋骨隆々でいかにも強そう。残念ながら吽形の方は、一度深刻なダメージを受け、体の半分は木で補修されている。しかし見た目からは、後補部分は分からない。当時は造像だけでなく修復の技術水準もかなりのものだったことが分かる。', period_id: 12, prefecture_id: 29, latlng: "(34.6142575911172, 135.7356772334166)", created_at: 25.day.ago)

admin.microposts.create!(title: '「万葉集」で読まれた歌。北九州戸畑・夜宮（よみや）公園万葉歌碑', content: '霍公鳥　飛幡之浦尓　敷浪乃　屡君乎　将見因毛鴨

＜書き下し＞
ほととぎす飛幡（とばた）の浦（うら）にしく波のしくしく君を見むよしもがも

＜訳＞
時鳥（ほととぎす）が飛ぶというではないが、その飛幡の浦に繰り返し寄せる波のように、しばしば重ねてあの方にお逢いできるきっかけがあったらなあ。（「万葉集　三」　伊藤　博　著　角川ソフィア文庫より）

　万葉集は750年ごろに成立したとみられる我が国最古の和歌集です。「万葉集」という書名の意味は、「葉」は「世」すなわち時代の意であり、万世まで伝わるようにと祝賀を込めた命名と考えられています。作者層は天皇から農民まで幅広い階層に及び、詠み込まれた土地も東北から九州に至る日本各地に及びます。
　この時代から現在も残っている戸畑という地名が出てくることに驚きました。ちなみに和歌では飛幡を"とばた"、と読んでいますが、現在では飛幡は"とびはた"という呼び方で戸畑区の一地域として残っています。このあたりの地名の呼び方の変遷なども時間があれば調べてみたいです。
　写真はこの歌のゆかりの地である戸畑区の夜宮公園にある万葉歌碑です。写真では分かりにくいですが、石にはしっかりとこの歌が刻まれています。', period_id: 11, prefecture_id: 40, latlng: "(33.88872482528633, 130.83486407880952)", created_at: 17.day.ago)

tyubu.microposts.create!(title: '北条早雲旗揚げの城・興国寺城', content: '　北条早雲といえば、戦国時代の下剋上の嚆矢として知られますが、最近の研究では必ずしも低い身分の出身ではなかったことが分かっています。どちらにしろ、戦国時代の先駆け的な存在の北条早雲。
　写真はそんな早雲が、駿河守護・今川家の家督争いを鎮めた功績により、東駿河の領地と共に与えられた城です。
　その後、五代100年におよぶ小田原北条氏の基礎を作った早雲の、戦国大名としての第一歩を踏み出した城がこの興国寺城であり、早雲旗揚げの城と言われています。', period_id: 8, prefecture_id: 22, latlng: "(35.14148782408679, 138.8072432450888)", created_at: 3.week.ago)

kyusyu.microposts.create!(title: '「海軍の父」山本権兵衛誕生地', content: '　日本の海軍は、勝海舟（1823～1899）が基礎をつくり、山本権兵衛（1852～1933）が育てたといわれます。二人は共に、後に「海軍の父」と称されます。
　山本権兵衛は、12歳のとき薩英戦争に雑務員として参加。のち戊辰戦争のときは歳を2歳いつわって薩摩藩の小銃隊に加わり、奥羽地方まで転戦しました。維新後は一貫して海軍の道を進みます。
　そして、山本権兵衛といえば、日露戦争を勝利に導いた東郷平八郎を、異例の人事で連合艦隊総司令官に抜擢した際、このことを明治天皇に聞かれ「東郷は運のいい男ですので」と答えたという話が残っています。
　その後、大正に入り山本は二度内閣総理大臣を務めます。1回目は、1913年（大正2年）には立憲政友会と結んで内閣総理大臣に就任しましたが、軍需品をめぐる贈収賄事件（シーメンス事件）の責任をとって翌年辞任。10年後の1923年（大正12年）9月2日、関東大震災の翌日に、2回目の内閣総理大臣になりました。が、年末に起こった虎ノ門事件（裕仁親王（のちの昭和天皇）が狙撃された）により、4カ月ほどでまたも辞任に追い込まれました。
　政治家としての活躍はあまりパッとしませんが、日露戦争での、異例の人事で優秀な人材を自分の責任で登用した胆力は、流石は薩摩武士と思わざるをえません。
　写真は山本権兵衛とその甥で、海軍大将になった山本英輔の誕生地に建てられた記念碑です。', period_id: 5, prefecture_id: 46, latlng: "(31.58697821530356, 130.55194887398207)", created_at: 6.day.ago)

shikoku.microposts.create!(title: '馬来（マレー）攻略記念 暁霞村。山下奉文陸軍大将', content: '　山下奉文（ともゆき）は1885年高知県に生まれた。
　山下の最大の功績といえば、二次大戦中に東南アジアにおける最大の植民地であるマレー半島およびアヘン貿易の中継地シンガポールの陥落、そして同時期の香港、上海の陥落、後のビルマ陥落と併せて、これまで数世紀にわたって行われたアヘン貿易は壊滅。イギリスのアジア植民地支配の転換点となり、「植民地帝国」としてのイギリスの崩壊を決定づけた。
　戦後これらの地は日本軍の撤退を受けてイギリスの植民地として復帰したものの、同じアジア人である日本人に打ち破られたイギリス人やオランダ人、アメリカ人やフランス人の惨状を目にしたアジア各地では、独立戦争がおき次々と独立を達成していき、マレー半島一帯は1957年にマラヤ連邦としてイギリスから独立する。
　山下の活躍があったからこそ植民地が解放された。彼の活躍は人類史的にも大変重大なものだったと言える。
　また、山下はシンガポールの戦いの終結時に、敵将イギリス軍司令官のアーサー・パーシバル陸軍中将に対して「イエスかノーか」と降伏を迫ったという逸話で一躍有名になった。
　山下は、終戦時、フィリピンで任務についており、終戦後そのままフィリピンで軍事裁判にかけられ、そこで「絞首刑」の判決が言い渡された。わずか十五分だった。はっきり聞き取れなかった山下に通訳が小声で「首をくくるんですよ」と言うと、山下は「お、そうか」とうなずき法廷を去った。昭和二十年二月二十三日絞首刑が実行された。享年六十歳だった。

　山下は処刑前に教誨師の森田正覚に日本人へ向けた遺言を残しました。探せばすぐに出てくるのでご興味がある方はぜひご一読を。
　写真は高知県香美市香北町にある山下の生家跡に建てられた記念碑の写真です。現在は住居自体は存在せず農地になっているので撮影の際は地主さんに許可を取ってからするようにお願いします。', period_id: 3, prefecture_id: 39, latlng: "(33.64301514824874, 133.7479133967858)", created_at: 11.day.ago)

kinki.microposts.create!(title: '歴史的偉業が始まった場所（予定）「関西将棋会館」', content: '　令和2年7月16日（木）に大阪府大阪市「関西将棋会館」で、第91期ヒューリック杯棋聖戦五番勝負第4局にて藤井聡太七段（17）が渡辺明棋聖に勝ち、3勝1敗で棋聖を奪取しました。これは史上最年少でのタイトル獲得になります。これからもどんどん成長していき誰も達成したことがない偉業を成し遂げてくれるはずです。ですので早めにこの場所を偉業が始まった場所として登録しておきます。', period_id: 1, prefecture_id: 27, latlng: "(34.69888798911506, 135.48735912034618)", created_at: 7.month.ago)

admin.microposts.create!(title: '「歴史地図」製作者が生まれた町、福岡市早良区賀茂', content: '　製作者がいなければこのアプリはできなかったので、このアプリとしては"歴史的"と言えるかもしれません。（"平成"を埋めるために入れました）
　この土地は代々「ナマズ伝説」が伝えられています。江戸時代の享保の大ききんの後，同じような災いが起きないよう村人が祈願したところ、夢の中で、金屑川に住むナマズから「ナマズを大切にしなさい。そして川をきれいに保ちなさい。」とお告げがあり，それを守った人々は，飢餓から救われたといわれるものです。現在では賀茂駅のシンボルマークにナマズがデザインされています。
　写真はその金屑川で製作者がよく遊んでいた場所の写真です。', period_id: 2, prefecture_id: 40, latlng: "(33.55314841004826, 130.33933389948942)", created_at: 1.year.ago)

# -----------------------------------------------------------------------------
# 記事の写真
def image_path(n)
  Rails.root.join("db/images", "img_#{n}.jpg")
end
microposts = Micropost.all.reorder(id: :asc)
microposts.each.with_index(1) { |micropost, n|
  micropost.image.attach(io: File.open(image_path(n)),
                         filename: "micropost_image_#{micropost.id}.jpg")
}

# -----------------------------------------------------------------------------
# 初期ユーザーフォロー関係
users = User.all
user  = users.first
following = users[1..9]
followers = users[1..4]
following.each { |followed| user.follow(followed) }
followers.each { |follower| follower.follow(user) }

# -----------------------------------------------------------------------------
# 「行きたい！」初期設定
(1..15).each    { |n| admin.goings.create!(micropost_id: n) }
(15..20).each   { |n| kyusyu.goings.create!(micropost_id: n) }
(4..6).each     { |n| shikoku.goings.create!(micropost_id: n) }
(2..5).each     { |n| tyugoku.goings.create!(micropost_id: n) }
(5..18).each    { |n| kinki.goings.create!(micropost_id: n) }
(4..9).each     { |n| tyubu.goings.create!(micropost_id: n) }
(3..5).each     { |n| kanto.goings.create!(micropost_id: n) }
(10..16).each   { |n| tohoku.goings.create!(micropost_id: n) }